# qms

./: LICENSE
Checklist/: Checklist_Review code.xls
Guideline/: Guideline_Customize Eclipse.txt  Guideline_Huong-dan-su-dung-github.pptx  Guideline_Java Coding convention.odt  Roles and Responsibilities in Project.ods
Guideline/OOG Java Code Format/: OOG_CheckStyle.xml  OOG_CodeTemplates.xml
Guideline/Oracle/: Guideline_Oracle Express.ods
Guideline/Sakai/: Guideline_Deploy-cas-for-sakai.xlsx  Guideline_Deploy-elearning-portal-with-Sakai_Basic.xlsx  How-to-develop-application-for-Sakai 11.rtf  Run-sakai-10.6-for-development.pptx
Guideline/Sakai/Samples/Upload/SakaiUpload/: deploy.bat  pom.xml
Guideline/Sakai/Samples/Upload/SakaiUpload/api/: pom.xml
Guideline/Sakai/Samples/Upload/SakaiUpload/api/src/main/java/m/k/s/sakaiapp/upload/logic/: ProjectLogic.java  SakaiProxy.java
Guideline/Sakai/Samples/Upload/SakaiUpload/api/src/main/java/m/k/s/sakaiapp/upload/model/: Item.java
Guideline/Sakai/Samples/Upload/SakaiUpload/impl/: pom.xml
Guideline/Sakai/Samples/Upload/SakaiUpload/impl/src/main/java/m/k/s/sakaiapp/upload/logic/: ProjectLogicImpl.java  SakaiProxyImpl.java
Guideline/Sakai/Samples/Upload/SakaiUpload/pack/: pom.xml
Guideline/Sakai/Samples/Upload/SakaiUpload/pack/src/main/webapp/WEB-INF/: components.xml
Guideline/Sakai/Samples/Upload/SakaiUpload/tool/: pom.xml
Guideline/Sakai/Samples/Upload/SakaiUpload/tool/src/main/java/m/k/s/sakaiapp/upload/controller/: HomeController.java
Guideline/Sakai/Samples/Upload/SakaiUpload/tool/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
Guideline/Sakai/Samples/Upload/SakaiUpload/tool/src/main/webapp/WEB-INF/views/Home/: home.jsp  views.xml
Guideline/Sakai/Samples/Upload/SakaiUpload/tool/src/main/webapp/WEB-INF/views/layouts/: css.jsp  default_layout.jsp  js.jsp  layouts.xml
Guideline/Sakai/Samples/Upload/SakaiUpload/tool/src/main/webapp/tools/: sakai.sakai-spring-maven-archetype.xml
Guideline/Sakai/scripts/: README.md  remove-component.bat
Hands-on Labs/: HandOnLabs_Portlet_Create Hello Portlet App with Eclipse.odt
Hands-on Labs/CPlusPlus/: Hands-on Lab_Read Audio File with MFC and libsndfile.odt
Samples/DaoPatternGAETomcat/: README_VN.txt
Samples/DaoPatternGAETomcat/WebAccount-GAEDao/: .classpath  .project  README.txt  build.properties  build.xml
Samples/DaoPatternGAETomcat/WebAccount-HibernateDao/: .classpath  .project  README.txt  build.properties  build.xml
Samples/DaoPatternGAETomcat/WebAccountGAETomcat/: .classpath  .project  README.txt  build.properties  build.xml
Samples/DaoPatternGAETomcat/WebAccountGAETomcat/src/: app.properties
Samples/DaoPatternGAETomcat/WebAccountGAETomcat/src/openones/tms/account/: WebAccountGAEServlet.java
Samples/DaoPatternGAETomcat/WebAccountGAETomcat/src/openones/tms/account/dao/: DaoManager.java  IAccountDao.java
Samples/DaoPatternGAETomcat/WebAccountGAETomcat/src/openones/tms/account/entity/: Account.java
Samples/DaoPatternGAETomcat/WebAccountGAETomcat/tomcat/: app.properties  log4j.properties
Samples/DaoPatternGAETomcat/WebAccountGAETomcat/war/: index.jsp
Samples/DaoPatternGAETomcat/WebAccountGAETomcat/war/WEB-INF/: appengine-web.xml  logging.properties  web.xml
Samples/DaoPatternGAETomcat/WebAccountGAETomcat/war/WEB-INF/pages/: list.jsp
Samples/DaoPatternGAETomcat/hsqldb-1.8/: RunManager.bat  RunManager.sh
Samples/GAEOnTomcat/: .project  README.txt  build.properties  build.xml  dist.bat
Samples/GAEOnTomcat/war/: index.html
Samples/GAEUploadPicture/UploadImage/: .classpath  .project
Samples/GoogleCMS/MeKongCMS/: .classpath  .project  .springWebflow
Samples/HTMLRichEditor/ckeditor1/: intro.htm
Samples/Handsontable-SpringMVC-master/: .classpath  .project  pom.xml
Samples/OpenCV/MediaViewer/: MediaViewer.sln  README.txt
Samples/Portlet/GetLogonUserSpringPortletMVC/: .project
Samples/Portlet/HelloAnnoSpringPortletMVC/: README.txt
Samples/Portlet/MenuPortlet/: .project  README.txt
Samples/Portlet/PersonEntryASpringMVCPortlet/: .directory  (+2 more)
Samples/SakaiApp/ACMA/SourceCode/acma/: deploy.bat  pom.xml
Samples/SakaiApp/ACMA/SourceCode/acma/api/: pom.xml
Samples/SakaiApp/ACMA/SourceCode/acma/api/src/main/java/m/k/s/sakaiapp/logic/: ProjectLogic.java  SakaiProxy.java
Samples/SakaiApp/ACMA/SourceCode/acma/api/src/main/java/m/k/s/sakaiapp/model/: Item.java
Samples/SakaiApp/ACMA/SourceCode/acma/impl/: pom.xml
Samples/SakaiApp/ACMA/SourceCode/acma/impl/src/main/java/m/k/s/sakaiapp/logic/: ProjectLogicImpl.java  SakaiProxyImpl.java
Samples/SakaiApp/ACMA/SourceCode/acma/pack/: pom.xml
Samples/SakaiApp/ACMA/SourceCode/acma/pack/src/main/webapp/WEB-INF/: components.xml
Samples/SakaiApp/ACMA/SourceCode/acma/tool/: pom.xml
Samples/SakaiApp/ACMA/SourceCode/acma/tool/src/main/java/m/k/s/sakaiapp/tool/: HelloWorldController.java
Samples/SakaiApp/ACMA/SourceCode/acma/tool/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
Samples/SakaiApp/ACMA/SourceCode/acma/tool/src/main/webapp/tools/: sakai.sakai-spring-maven-archetype.xml
Samples/SpringMVC-AppSkeleton/: .project  pom.xml
Template/: Template_DailyReport.ods  Template_DailyReport.xls  Template_Giới thiệu khóa học.dotx  Template_Hands-on Lab.ott  Template_High level design.ots  Template_High level requirement.ots  Template_High level requirement_VN.ots  Template_Meeting Minutes_VN.xltx  Template_Presentation 1.otp  Template_Presentation_Android.otp  Template_Sample_High level requirement.ods  Template_Screen Layout Design.ots  Template_Training Topic.potx  Template_UseCase Specification.ods
Template/Eclipse Configuration/: EclipseJEE_KeplerSR2_CheckStyle-5.7.0_Customized Sun Checks.xml  EclipseJEE_KeplerSR2_CodeTemplates.xml  EclipseJEE_KeplerSR2_Formatter_Customized Eclipse 2.1.xml
Template/Internship/: Template_Danh gia SV Thuc Tap.ods
hands-on-labs/java-web-app/: Hands-on-lab_Develop-a-simple-servlet-applciation.docx  Hands-on-lab_Install-JDK-and-Tomcat.docx
how-to/web-application/: how-to-configure-web-application-with-springmvc-supports-utf-8.md
(+204 files in other folders)
